# Uncomment the next line to define a global platform for your project
platform :ios, '12.4'

target '20190808-KimAbe-NYCSchools' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for 20190808-KimAbe-NYCSchools
  pod 'Alamofire', '~> 4.8'
  pod 'SwiftyJSON', '~> 4.0'

  target '20190808-KimAbe-NYCSchoolsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target '20190808-KimAbe-NYCSchoolsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
