<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gw6-Wu-s52">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Yyc-6E-wVW">
            <objects>
                <viewController id="Gw6-Wu-s52" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBN-w2-tIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nyc_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wi1-i0-x8s">
                                <rect key="frame" x="107" y="432" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3MR-jz-X3N"/>
                                    <constraint firstAttribute="height" constant="32" id="T0s-ge-qKm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wi1-i0-x8s" firstAttribute="centerX" secondItem="HBN-w2-tIj" secondAttribute="centerX" id="Him-lf-sMz"/>
                            <constraint firstItem="Wi1-i0-x8s" firstAttribute="centerY" secondItem="HBN-w2-tIj" secondAttribute="centerY" id="OLj-mR-YzN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IC8-Fx-Oet"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gye-Nf-7uK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="nyc_logo" width="200" height="32"/>
    </resources>
</document>
